.cart
    *
    user-select: none
    .product
        display: flex
        min-height: 137px
    .product__overview
        display: flex
        flex-direction: column
        flex-grow: 1
        position: relative
    .product__overview > div:nth-child(2)
        flex-grow: 1
    
    .product__gallery
        position: relative
        background-color: white
        .selector
            position: absolute
            top: 0
            height: 100%
            display: flex
            align-items: center
        .selector.hidden
            visibility: hidden
            pointer-events: none
        .selector:nth-child(2)
            left: 0
            svg
                transform: scaleX(-1)
        .selector:nth-child(3)
            right: 0
    .product__gallery img
        width: 100%
        height: 100%
        object-fit: contain

    .options-box
        cursor: auto
        display: flex
        justify-content: center
        align-items: center
    .selected-options
        display: flex
        gap: .5rem
        flex-wrap: wrap

.cart-empty
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0.5

.quantity-setter
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    .add, .remove
        border: 1px solid black
    p
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center