@use "/src/styles/utils"
@use "src/styles/vars"

.PLP
    padding-bottom: 5rem

    &__selector 
        margin-top: 5rem
        @include utils.container
        display: flex
        li + li
            margin-left: 5rem
        h1
            @include utils.xxxl
            color: vars.$gray
            transition: .2s
        h1:hover  
            color: vars.$c-text
        h1.active 
            color: vars.$c-text

    &__container
        margin-top: 6rem
        @include utils.container
        display: grid
        grid-column-gap: 3rem
        grid-row-gap: 7rem
        grid-template-columns: repeat(3, 1fr)

        .product
            opacity: 0.5
            aspect-ratio: 0.9
            padding: 1rem
            display: flex
            flex-direction: column
            gap: 2rem
            background: white
            transition: filter 0.2s
            .image
                position: relative
                width: 100%
                aspect-ratio: 1.1
                background-color: white
                img
                    width: 100%
                    aspect-ratio: 1.1
                    object-fit: contain
            .btn-wrapper
                position: absolute
                right: 15px
                bottom: -26px
                width: 52px
                height: 52px
            .add-to-cart-btn, .btn-clone
                width: 100%
                height: 100%
                background-color: vars.$primary
                border-radius: 100%
                visibility: hidden
                opacity: 0
                transition: 0.3s
                z-index: 1000
            .add-to-cart-btn
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 24px
                    height: 21px
                    filter: invert(1)
            .btn-clone
                position: absolute
                top: 0
                left: 0
                z-index: -1000
                filter: drop-shadow(0px 4px 11px rgba(29, 31, 34, 0.1))

            .image h2 
                display: block
                @include utils.l(normal)
                user-select: none
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            .product__title
                display: flex
                flex-direction: row
                gap: 0.5ch
                > *
                    @include utils.m
                    color: vars.$c-black
                    font-weight: 300
            .product__price
                h3
                    font-weight: 500

        // //  special stylings for in-stock products
        .product.in-stock
            cursor: pointer
            opacity: 1
            .image h2 
                display: none
        .product.in-stock:hover 
            filter: drop-shadow(0px 4px 35px rgba(168, 172, 176, 0.19))
            .add-to-cart-btn, .btn-clone
                visibility: visible
                opacity: 1

