@use "/src/styles/utils"
@use "src/styles/vars"

.PDP
    @include utils.container
    margin-top: 5rem
    padding: 0 1rem

.PDP .product
    display: flex
    gap: 6rem
    &__options, &__price, &__description
        margin-top: 3rem
    
    &__images 
        max-width: 65%
        button, h2
            display: none
    &__images .gallery
        display: grid
        grid-template-columns: 80px minmax(0, 610px)
        gap: 2rem
    &__images .gallery .image-selector-container
        min-width: 80px
        position: relative
        .image-selector
            position: absolute
            top: 0
            left: 0
            display: flex
            flex-direction: column
            gap: 2rem
            width: 100%
            height: 100%
            overflow-y: scroll
        .image-selector::-webkit-scrollbar 
            display: none
        .image-selector img
            min-width: 80px
            min-height: 80px
            object-fit: cover
            transition: .2s
    &__images .gallery .image-display
        max-width: 610px
        aspect-ratio: 1.2
        img 
            width: 100%
            height: 100%
            object-fit: contain

    &__info
        min-width: 290px
        max-width: 300px
        h2 
            @include utils.m 
            font-weight: bold
            font-family: "Roboto", sans-serif
        h3 
            @include utils.l(bold)
    &__title
        display: flex
        flex-direction: column
        gap: 2ch
        &-brand
            @include utils.xl(600) 
        &-name
            @include utils.xl
    .attribute-field + .attribute-field
        margin-top: 1.5rem
    .options-select
        --cols: 5
        width: 100%
        max-width: 100%
        display: grid
        gap: 1rem
        grid-template-columns: repeat(var(--cols), 1fr)
    .options-box
        transition: .2s
        p
            @include utils.s
    .box-option
        padding: .5rem 1rem
    .options-box.selected
        background-color: black
        color: white
    &__description 
        p
            font-family: "Roboto", sans-serif
            max-width: 100%
            @include utils.s
    .add-to-cart-btn
        cursor: pointer
        margin-top: 1rem
        width: 100%
        max-width: 100%
        padding: 1rem
        text-align: center
        color: white
        background-color: vars.$primary
        p 
            font-weight: 600
            @include utils.s

