.options-box 
    padding: 0.5rem !important
.swatch
    --bg 
    width: 100%
    aspect-ratio: 1.2
    background-color: var(--bg)

.swatch.White
    border: 1px solid black

.swatch.Black
    border: 1px solid white