@use 'src/styles/utils'
@use 'src/styles/vars' 
@mixin modal 
    visibility: hidden
    opacity: 0
    background-color: white
    transition: .2s
    position: absolute
.nav-container
    width: 100%
nav
    position: relative
    @include utils.container
    display: flex
    justify-content: space-between
    align-items: center
    > *
        user-select: none
        min-width: 30%
        display: flex
    .sex
        h3
            @include utils.s
            padding: 1.5rem 1rem
            cursor: pointer
        .active
            color: vars.$primary
            font-weight: 600
            border-bottom: 2px solid vars.$primary

    .logo
        justify-content: center

    .utils-wrapper
        justify-content: flex-end
    .utils
        position: relative
        display: flex
        align-items: center
        > *:not(.modal)
            cursor: pointer
        > * + *:not(.modal)
            margin-left: 1.5rem
        .currency
            line-height: 1
            font-size: 18px
            font-weight: 500
            display: flex
            align-items: center
            gap: 0.5rem
        .currency img 
            margin-top: 5px
            transition: 0.2s
        .currency-modal
            z-index: 10000
            @include modal
            top: 150%
            padding: 1rem 1.5rem
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-row-gap: 1rem
            left: 50%
            transform: translate(-50%, 0)
            filter: drop-shadow(0px 4px 35px rgba(168, 172, 176, 0.19))
        .currency-modal li 
            display: contents
            cursor: pointer
            background-color: green
        .currency-modal li h3 
            @include utils.m
            font-weight: 500
        .currency-modal li h3:nth-child(2)
            padding-left: 1rem

    .utils.currency-open .currency img 
            transform: scale(-1, -1) 
    .utils.currency-open .currency-modal
            visibility: visible
            opacity: 1 
    .selector
        display: none

.minicart-modal
    @include modal
    display: flex
    flex-direction: column
    z-index: 10000
    top: 100%
    right: 0
    width: 325px
    height: 540px
    padding: 1rem
    &__items-count h2
        font-size: 16px
        font-weight: 500
        > span:first-child
            font-weight: 700
    &__bag
        margin-top: 23px
        position: relative
        flex-grow: 1
        background-color: white
        .cart
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            overflow-y: auto
        .price 
            margin-top: 5px
            h3 
                font-weight: 500
        .cart .product + .product
            margin-top: 40px
        .quantity-setter > *
            width: 24px
            height: 24px
        .quantity-setter .icon
            width: 8px
            height: 8px
        .quantity-setter p 
            font-size: 16px
        .cart .product__gallery
            margin-left: 10px
            min-width: 105px
            width: 105px
            height: 137px
        .options-box
            min-width: 24px
            min-height: 24px
            max-height: 24px
            p 
                font-size: 14px
        .options-box:not(.swatch) 
            padding: 0.2rem
        .options-box.swatch
            padding: 1px !important

    &__conclusion
        margin-top: 40px
            
    .total-price, .action-buttons
        display: flex
        justify-content: space-between
    .total-price h2
        font-size: 16px
    .total-price h2:first-child
        font-family: Roboto
        font-weight: 500
    .total-price h2:nth-child(2)
        font-weight: bold
    .action-buttons
        margin-top: 35px
        gap: 1rem
    .action-buttons > *
        width: 50%
        min-height: 43px
        a 
            width: 100%
            height: 100%
            font-size: 14px
            font-weight: 600  
            text-align: center
    .action-buttons button:first-child
        border: 1px solid black
    .action-buttons button:nth-child(2)
        background-color: vars.$primary
        color: white

.minicart-modal.open
    visibility: visible
    opacity: 1

.minicart-modal .minicart-modal__bag .cart
    h1, h3
        font-size: 16px
    .selected-options
        display: flex
        gap: .5rem
        flex-wrap: wrap
.views
    position: relative
.curtain
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(57, 55, 72, 0.22)
    visibility: hidden
    opacity: 0
    transition: .3s
.curtain.open
    visibility: visible
    opacity: 1

.minicart
    position: relative
    .total-items
        visibility: visible
        opacity: 1
        display: block
        position: absolute
        background-color: black
        border-radius: 100%
        font-family: Roboto
        font-weight: bold
        font-size: 14px
        color: white
        width: 20px
        height: 20px
        display: flex
        justify-content: center
        align-items: center
        top: -10px
        right: -13px
        transition: .2s
        span
            display: none
    .total-items.hidden
        visibility: hidden
        opacity: 0
